# Global Env
NODE_ENV="production"
PORT="8000"

# postgres env 
DB_USERNAME="pg_name"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="pg_database"
DB_DIALECT="postgres"

# jwt for login
JWT_EXPIRE="1h"
JWT_SECRET="akucintalanius"